PORT=5001
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
EXTERNAL_MENU_BASE=http://172.28.14.230:3300

DB_HOST=172.28.12.205
DB_USER=Souksan
DB_PASSWORD=Lmm@A2025!
DB_NAME=WebApp
DB_PORT=5432

JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=7d